body {
  margin: 0;
  font-family: Arial, sans-serif;
  min-height: 100vh;
}

/* header */
header {
  background-color: #5d04d9;
  color: white;
  text-align: center;
  padding: 1em 0;
  font-size: 1.5em;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.alura_geek_logo {
  height: 2em;
  object-fit: contain;
}

/* contenido */
.container {
  display: flex;
  justify-content: space-between;
  margin: 60px;
  height: calc(100vh - 160px);
  flex-grow: 1;
}

.cards-container-wrapper {
  flex: 1;
  overflow-y: auto;
  margin-right: 20px;
  margin-top: 20px;
  position: relative;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  padding: 20px;
  box-sizing: border-box;
  overflow-y: auto;
  list-style-type: none;
}
.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 5%;
  text-align: center;
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
  position: relative;
  width: 85%;
  height: 80%;
  background-color: #5d04d9;
}

.card img {
  width: 80%;
  height: 100px;
  object-fit: contain;
  border-radius: 8px;
  border: 2px solid black;
  background-color: white;
}

.card .delete-icon {
  position: absolute;
  bottom: 10px;
  right: 15px;
  background-color: transparent;
  color: white;
  border: none;
  border-radius: 60%;
  padding: 5px;
  cursor: pointer;
}

.card p:nth-child(3) {
  margin: 5px 0;
  font-size: 1.2em;
  color: white;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.card p:nth-child(4) {
  margin: 5px 0;
  font-size: 1.2em;
  color: white;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

#misProductosTitulo,
#agregarProductoTitulo {
  font-family: "Press Start 2P", cursive;
  font-weight: 400;
  font-size: 24px;
  padding: 0 20px;
  margin-top: 20px;
}

#misProductosTitulo {
  font-family: "Press Start 2P", cursive;
  font-weight: 400;
  font-size: 24px;
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 1;
}

.form-container {
  width: 20%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  flex-shrink: 0;
}

form {
  width: 100%;
  display: flex;
  flex-direction: column;
  border: none;
  padding: 15px;
  border-radius: 8px;
  gap: 15px;
  background-color: none;
}

#nombreForm,
#priceForm,
#imagenForm {
  width: 100%;
  box-sizing: border-box;
}

#imagenForm {
  display: flex;
  align-items: center;
  gap: 10px;
  height: 14.71%;
}

#imagenFormText {
  display: inline-block;
  width: 100%;
  padding: 8px;
  cursor: pointer;
  background-color: transparent;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: #03318c;
}

.btn {
  background-color: transparent;
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: inline-block;
}

input,
#imagenForm {
  margin-bottom: 10px;
  padding: 8px;
  border: 2px solid #03318c;
  border-radius: 20px;
}

input::placeholder {
  color: #03318c;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  padding: 8px;
}

button {
  padding: 10px;
  margin: 5px 0;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button[type="submit"] {
  background-color: #03318c;
  color: white;
  border: 2px;
}
button[type="reset"] {
  background-color: whitesmoke;
  color: #03318c;
  border: 2px solid #03318c;
}

.botones-form {
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: flex-start;
  width: 100%;
}

.buttons {
  flex: 1;
  padding: 10px;
  margin: 0;
  box-sizing: border-box;
}

/* footer */
footer {
  background-color: #5d04d9;
  color: white;
  text-align: center;
  padding: 1.5em 0;
  position: relative;
  bottom: 0;
  width: 100%;
}

footer img {
  height: 1em;
}

#footer__title__img {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 0;
}

#footer__title {
  margin: 0;
}

#footer__copyright {
  margin: 0;
  padding-top: 0.4em;
  font-size: 1em;
}

.container {
  margin: 5%;
}

#successPopup {
    display: none;
    padding: 15px;
    background-color: #4CAF50;
    color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    transition: opacity 0.3s ease;
}

#failedPopup {
    display: none;
    padding: 15px;
    background-color: #a50808;
    color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    transition: opacity 0.3s ease;
}

#successPopup.show, #failedPopup.show {
    display: block;
    opacity: 1;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
    margin: 20px;
    height: auto;
    gap: 20px; 
  }

  .form-container {
    align-items: center;
    width: 90%;
    margin-bottom: 20px;
    padding: 15px;
    box-sizing: border-box;
    background-color: #f7f7f7;
    border-radius: 8px;
    order: -1;
  }

  #form-producto {
    width: 55%;
  }

  #nombreForm,
  #priceForm,
  #imagenForm {
    width: 100%;
    box-sizing: border-box;
  }

  #imagenForm {
    display: flex;
    align-items: center;
    gap: 10px;
    height: 35px;
  }

  .cards-container-wrapper {
    margin-top: 5%;
    width: 80%;
    gap: 15px;
    box-sizing: border-box;
  }

  .cards-container {
    grid-template-columns: 1fr; /* Una sola columna para dise√±o vertical */
    grid-gap: 15px; /* Espaciado entre las tarjetas */
    padding: 10px;
    max-height: 400px; /* Limita la altura para scroll */
    overflow-y: auto;
    background-color: #f1f1f1; /* Fondo opcional */
    border-radius: 8px;
  }

  .card {
    padding: 15px;
    width: 100%;
    border-radius: 35px;
    transition: transform 0.2s ease;
  }

  .delete-icon {
    margin-right: 15px;
    bottom: 15px;
  }
}
